# Discord Bot Tokens
MASTER_BOT_TOKEN=
MINION_BOT_1_TOKEN=
MINION_BOT_2_TOKEN=

# Discord IDs
STREAMPAL_ID=
GUILD_ID=
STREAMBOI_APP_ID=
MINION_BOT_1_APP_ID=
MINION_BOT_2_APP_ID=

# Channel Name
CHANNEL_NAME=

# Network Addresses
MAC_ADDRESS=
IP_ADDRESS=
COVER_ART_ADDRESS=
DVR_ADDRESS=

# Network Path
NETWORK_PATH=
DRIVE_LETTER=
DVR_DEVICE_NAME=

# Ports
PI_SERVICE_PORT=
LIVESTREAM_SERVICE_PORT=
COVER_ART_PORT=
DVR_PORT=

# Network Credentials
NETWORK_USERNAME=
NETWORK_PASSWORD=